<?php

use Illuminate\Database\Seeder;
use \Illuminate\Support\Facades\DB;

class DestinationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $destinations = [
            [
                'Школник',
                'Студент',
                'Безработный',
                'Трудоустроенный',
                'Пенсионер',
                'Малообеспеченный',
                'Сирота или оставщийся без попечения родителей',
                'Многодетная мать',
                'Неполная семья',
                'Многодетная семья',
                'Ветеран ВОВ, труда или приравненные к ним',
                'Герой',
                'Талант',
                'Семьи погибших при спасании человоческой жизни',
                'Получающий пособие (АСП, о потере кормильца, по рождению ребенка до года, по уходу за ребенком инвалидом)',
            ],
            [
                'Одинокие люди',
                'Пострадавшие от ЧС, стихийных бедствии',
                'Жертвы бытового насилия',
                'Жертвы психологического насилия',
                'Жертвы торговли людьми',
                'Зависимость (наркомания, игромания, алкоголизм и т.д.)',
                'Осуждение',
                'Люди без определенного места жительства',
            ],
            [
                'Кандасы',
                'Выходцы из сел',
                'Проживающие за рубежом',
            ],
            [
                'Инвалидность (1,2,3 группы)',
                'Детский церебральный паралич',
                'Расстройство аутистического спектра',
                'Генетические заболевания',
                'Психологические расстройства',
                'Хронические заболевания',
                'Синдрома Дауна',
                'Глухие и слабослышащие',
                'Слепые и слабовидящие',
                'Онкологические заболевания',
                'Болеющие ВИЧ, СПИД',
                'Болеющие туберкулезом',
            ]

        ];

        foreach($destinations  as $k=> $item){
            foreach ($item as $value){
                if(!DB::table('destinations')->where('name_ru', $value)->first()){
                    $data = [
                        'paren_id' => $k,
                        'name_ru'=>$value,
                        'name_kz'=>$value,
                    ];
                    \App\Destination::create($data);
                }
            }

        }
    }
}
