<?php

use Illuminate\Database\Seeder;

class DestinationPointsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $points = [
            "Ребенок" => 10,
            "Школьник" => 10,
            "Студент" => 10,
            "Безработный" => 10,
            "Трудоустроенный" => 5,
            "Пенсионер" => 15,
            "Малообеспеченный" => 15,
            "Сирота или оставщийся без попечения родителей" => 15,
            "Многодетная мать" => 15,
            "Неполная семья" => 15,
            "Многодетная семья" => 15,
            "Ветеран ВОВ, труда или приравненные к ним" => 15,
            "Герой" => 15,
            "Талант" => 15,
            "Семьи погибших при спасании человоческой жизни" => 15,
            "Получающий пособие (адресная социальная помощь, пособие по потере кормильца, по рождению ребенка до года, по уходу за ребенком-инвалидом)" => 15,
            "Одинокие люди" => 10,
            "Пострадавшие от ЧС, стихийных бедствии" => 15,
            "Жертвы бытового насилия" => 15,
            "Жертвы психологического насилия" => 15,
            "Жертвы торговли людьми" => 15,
            "Зависимость (наркомания, игромания, алкоголизм и т.д.)" => 15,
            "Осуждение" => 15,
            "Люди без определенного места жительства" => 15,
            "Кандасы" => 10,
            "Выходцы из сел" => 10,
            "Проживающие за рубежом" => 10,
            "Инвалидность (1,2,3 группы)" => 15,
            "Детский церебральный паралич" => 15,
            "Расстройство аутистического спектра" => 15,
            "Генетические заболевания" => 15,
            "Психологические расстройства" => 15,
            "Хронические заболевания" => 15,
            "Синдрома Дауна" => 15,
            "Глухие и слабослышащие" => 15,
            "Слепые и слабовидящие" => 15,
            "Онкологические заболевания" => 15,
            "Болеющие ВИЧ, СПИД" => 15,
            "Болеющие туберкулезом" => 15,
        ];

        foreach ($points as $name=> $point){
            $destination = \App\Destination::where('name_ru', $name)->first();
            $destination->points = $point;
            $destination->save();
        }
    }
}
