<?php

use Illuminate\Database\Seeder;
use \Illuminate\Support\Facades\DB;

class DestinationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $destinations = [
            [
                'Ребонок'=>[1,2],
                'Школник'=>[1,2],
                'Студент'=>[1,2],
                'Безработный'=>[1,2],
                'Трудоустроенный'=>[1,2],
                'Пенсионер'=>[1,2],
                'Малообеспеченный'=>[0,1,2],
                'Сирота или оставщийся без попечения родителей'=>[1,2],
                'Многодетная мать'=>[1,2],
                'Неполная семья'=>[0,1,2],
                'Многодетная семья'=>[0,1,2],
                'Ветеран ВОВ, труда или приравненные к ним'=>[1,2],
                'Герой'=>[1,2],
                'Талант'=>[1,2],
                'Семьи погибших при спасании человоческой жизни'=>[0,1,2],
                'Получающий пособие (АСП, о потере кормильца, по рождению ребенка до года, по уходу за ребенком инвалидом)'=>[0,1,2],
            ],
            [
                'Одинокие люди'=>[0,1,2],
                'Пострадавшие от ЧС, стихийных бедствии'=>[0,1,2],
                'Жертвы бытового насилия'=>[0,1,2],
                'Жертвы психологического насилия'=>[0,1,2],
                'Жертвы торговли людьми'=>[0,1,2],
                'Зависимость (наркомания, игромания, алкоголизм и т.д.)'=>[0,1,2],
                'Осуждение'=>[0,1,2],
                'Люди без определенного места жительства'=>[0,1,2],
            ],
            [
                'Кандасы'=>[0,1,2],
                'Выходцы из сел'=>[0,1,2],
                'Проживающие за рубежом'=>[0,1,2],
            ],
            [
                'Инвалидность (1,2,3 группы)'=>[0,1,2],
                'Детский церебральный паралич'=>[0,1,2],
                'Расстройство аутистического спектра'=>[0,1,2],
                'Генетические заболевания'=>[0,1,2],
                'Психологические расстройства'=>[0,1,2],
                'Хронические заболевания'=>[0,1,2],
                'Синдрома Дауна'=>[0,1,2],
                'Глухие и слабослышащие'=>[0,1,2],
                'Слепые и слабовидящие'=>[0,1,2],
                'Онкологические заболевания'=>[0,1,2],
                'Болеющие ВИЧ, СПИД'=>[0,1,2],
                'Болеющие туберкулезом'=>[0,1,2],
            ]

        ];

        foreach($destinations  as $k=> $item){
            foreach ($item as $value =>$keys){
                if(!DB::table('destinations')->where('name_ru', $value)->first()){
                    $data = [
                        'parent_id' => $k,
                        'name_ru'=>$value,
                        'name_kz'=>$value,
                    ];
                    \App\Destination::create($data);
                }
            }

        }
    }
}
