<?php

use Illuminate\Database\Seeder;
use \Illuminate\Support\Facades\DB;

class DestinationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $destinations = [
            [
                'Ребонок'=>[2,3],
                'Школник'=>[2,3],
                'Студент'=>[2,3],
                'Безработный'=>[2,3],
                'Трудоустроенный'=>[2,3],
                'Пенсионер'=>[2,3],
                'Малообеспеченный'=>[1,2,3],
                'Сирота или оставщийся без попечения родителей'=>[2,3],
                'Многодетная мать'=>[2,3],
                'Неполная семья'=>[1,2,3],
                'Многодетная семья'=>[1,2,3],
                'Ветеран ВОВ, труда или приравненные к ним'=>[2,3],
                'Герой'=>[2,3],
                'Талант'=>[2,3],
                'Семьи погибших при спасании человоческой жизни'=>[1,2,3],
                'Получающий пособие (АСП, о потере кормильца, по рождению ребенка до года, по уходу за ребенком инвалидом)'=>[1,2,3],
            ],
            [
                'Одинокие люди'=>[1,2,3],
                'Пострадавшие от ЧС, стихийных бедствии'=>[1,2,3],
                'Жертвы бытового насилия'=>[1,2,3],
                'Жертвы психологического насилия'=>[1,2,3],
                'Жертвы торговли людьми'=>[1,2,3],
                'Зависимость (наркомания, игромания, алкоголизм и т.д.)'=>[1,2,3],
                'Осуждение'=>[1,2,3],
                'Люди без определенного места жительства'=>[1,2,3],
            ],
            [
                'Кандасы'=>[1,2,3],
                'Выходцы из сел'=>[1,2,3],
                'Проживающие за рубежом'=>[1,2,3],
            ],
            [
                'Инвалидность (1,2,3 группы)'=>[1,2,3],
                'Детский церебральный паралич'=>[1,2,3],
                'Расстройство аутистического спектра'=>[1,2,3],
                'Генетические заболевания'=>[1,2,3],
                'Психологические расстройства'=>[1,2,3],
                'Хронические заболевания'=>[1,2,3],
                'Синдрома Дауна'=>[1,2,3],
                'Глухие и слабослышащие'=>[1,2,3],
                'Слепые и слабовидящие'=>[1,2,3],
                'Онкологические заболевания'=>[1,2,3],
                'Болеющие ВИЧ, СПИД'=>[1,2,3],
                'Болеющие туберкулезом'=>[1,2,3],
            ]

        ];

        foreach($destinations  as $k=> $item){
            foreach ($item as $value =>$keys){
                if(!DB::table('destinations')->where('name_ru', $value)->first()){
                    $data = [
                        'parent_id' => $k,
                        'name_ru'=>$value,
                        'name_kz'=>$value,
                    ];
                    $destination = \App\Destination::create($data);
                    $destination->scenarios()->attach($keys);
                }
            }

        }
    }
}
