<?php

use Illuminate\Database\Seeder;

class ProjectSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'title'=>'Conversion Digital Agency',
                'about'=>'Общественная организация «Менің Атамекенім» (далее – ОО МА) – это некоммерческая организация, целью которого является развитие социальной ответственности бизнеса и изменение отношения бизнеса к решению социальных проблем, а также стратегическое развитие института благотворительности в Казахстане. Миссия ОО МА – развитие культуры благотворительности среди предпринимателей через позиционирование национальных ценностей в обществе и осознание непреходящих человеческих ценностей. Приоритетные направления: - концептуальное развитие благотворительной деятельности; - развитие социальной ответственности бизнеса; - развитие волонтерского движения; - развитие сельских территорий; - оказание благотворительной помощи.Общественная организация «Менің Атамекенім» (далее – ОО МА) – это некоммерческая организация, целью которого является развитие социальной ответственности бизнеса и изменение отношения бизнеса к решению социальных проблем, а также стратегическое развитие института благотворительности в Казахстане.',
                'website'=>'conversion.kz',
                'email'=>'info@conversion.kz',
            ],
            [
                'title'=>'"Менің Атамекенім"',
                'about'=>'Общественная организация «Менің Атамекенім» (далее – ОО МА) – это некоммерческая организация, целью которого является развитие социальной ответственности бизнеса и изменение отношения бизнеса к решению социальных проблем, а также стратегическое развитие института благотворительности в Казахстане. Миссия ОО МА – развитие культуры благотворительности среди предпринимателей через позиционирование национальных ценностей в обществе и осознание непреходящих человеческих ценностей. Приоритетные направления: - концептуальное развитие благотворительной деятельности; - развитие социальной ответственности бизнеса; - развитие волонтерского движения; - развитие сельских территорий; - оказание благотворительной помощи.Общественная организация «Менің Атамекенім» (далее – ОО МА) – это некоммерческая организация, целью которого является развитие социальной ответственности бизнеса и изменение отношения бизнеса к решению социальных проблем, а также стратегическое развитие института благотворительности в Казахстане.',
                'website'=>'atamekenim.kz',
                'email'=>'info@conversion.kz',
            ],
            [
                'title'=>'"Менің Атамекенім 2"',
                'about'=>'Общественная организация «Менің Атамекенім» (далее – ОО МА) – это некоммерческая организация, целью которого является развитие социальной ответственности бизнеса и изменение отношения бизнеса к решению социальных проблем, а также стратегическое развитие института благотворительности в Казахстане. Миссия ОО МА – развитие культуры благотворительности среди предпринимателей через позиционирование национальных ценностей в обществе и осознание непреходящих человеческих ценностей. Приоритетные направления: - концептуальное развитие благотворительной деятельности; - развитие социальной ответственности бизнеса; - развитие волонтерского движения; - развитие сельских территорий; - оказание благотворительной помощи.Общественная организация «Менің Атамекенім» (далее – ОО МА) – это некоммерческая организация, целью которого является развитие социальной ответственности бизнеса и изменение отношения бизнеса к решению социальных проблем, а также стратегическое развитие института благотворительности в Казахстане.',
                'website'=>'atamekenim2.kz',
                'email'=>'info@conversion.kz',
            ]
        ];

        foreach ($data as $value){
            if(!DB::table('projects')->where('title', $value['title'])->first()){
                DB::table('projects')->insert($value);
            }
        }
    }
}
