<?php

use Illuminate\Database\Seeder;

class UserSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //

        $arrayNames  = ["Акбике", "Нагиша", "Акбопе", "Фариза", "Акбота", "Акгулим", "Гульдана", "Акгуль", "Гульдара", "Дара", "Гульдарига", "Адеми", "Гульдария", "Акжамал", "Зарина", "Гульжазира", "Гульжайна", "Аклима", "Гульжамиля", "Дурия", "Адия", "Акмарал", "Гульжан", "Гульжанар", "Рухия", "Дайнана", "Карлыгаш", "Зауреш", "Шамсия", "Акселеу", "Куаныш", "Фатима", "Малика", "Муса", "Аксулу", "Рахила", "Актлек", "Аягоз", "Анар", "Актолкын", "Актоты", "Умигулсим", "Дамеля", "Зейне", "Зейнеп", "Саулет", "Акша", "Зейнеп, Зейнап", "Акшара", "Шарбану", "Смотреть все  женские казахские имена", "Бекнияз", "Ерден", "Максат", "Бекнур", "Нариман", "Бексеит", "Ердос", "Бексултан", "Кобыланды", "Бернар", "Бектай", "Ержан", "Бектас", "Ержетер", "Бектемир", "Ержигит", "Кентай", "Бектлеу", "Бектурсын", "Бердибай", "Бердибек", "Ерке", "Махамбет", "Серали", "Берен", "Досай", "Еркеболат", "Асан", "Берик", "Досалы", "Еркебулан", "Бернур", "Асан, Хасен", "Биали", "Бибатыр", "Ерман", "Бигельди", "Ермек", "Керим", "Бижан", "Бизат", "Малик", "Рашит", "Биман", "Биржан", "Богенбай", "Шакарим", "Болат", "Ермурза"];

        $data = [
            [
                'first_name'=>'Султан',
                'last_name'=>'Султанова',
                'patron'=>'Султанович',
                'about'=>'Общественная организация «Менің Атамекенім» (далее – ОО МА) – это некоммерческая организация, целью которого является развитие социальной ответственности бизнеса и изменение отношения бизнеса к решению социальных проблем, а также стратегическое развитие института благотворительности в Казахстане. Миссия ОО МА – развитие культуры благотворительности среди предпринимателей через позиционирование национальных ценностей в обществе и осознание непреходящих человеческих ценностей. Приоритетные направления: - концептуальное развитие благотворительной деятельности; - развитие социальной ответственности бизнеса; - развитие волонтерского движения; - развитие сельских территорий; - оказание благотворительной помощи.Общественная организация «Менің Атамекенім» (далее – ОО МА) – это некоммерческая организация, целью которого является развитие социальной ответственности бизнеса и изменение отношения бизнеса к решению социальных проблем, а также стратегическое развитие института благотворительности в Казахстане.',
                'password'=> Hash::make('123456'),
                'email'=>'@conversion.kz',
                'iin'=>'123456789123',
                'phone'=>'777754554',
            ],
            [
                'first_name'=>'Марат',
                'last_name'=>'Маратова',
                'patron'=>'Маратович',
                'about'=>'Общественная организация «Менің Атамекенім» (далее – ОО МА) – это некоммерческая организация, целью которого является развитие социальной ответственности бизнеса и изменение отношения бизнеса к решению социальных проблем, а также стратегическое развитие института благотворительности в Казахстане. Миссия ОО МА – развитие культуры благотворительности среди предпринимателей через позиционирование национальных ценностей в обществе и осознание непреходящих человеческих ценностей. Приоритетные направления: - концептуальное развитие благотворительной деятельности; - развитие социальной ответственности бизнеса; - развитие волонтерского движения; - развитие сельских территорий; - оказание благотворительной помощи.Общественная организация «Менің Атамекенім» (далее – ОО МА) – это некоммерческая организация, целью которого является развитие социальной ответственности бизнеса и изменение отношения бизнеса к решению социальных проблем, а также стратегическое развитие института благотворительности в Казахстане.',
                'password'=> Hash::make('123456'),
                'email'=>'@conversion.kz',
                'iin'=>'123456789124',
                'phone'=>'777754554',
            ],
        ];

        for ($i=0;$i<=20; $i++){
            $name = $arrayNames[rand(1,20)];
            if(!DB::table('users')->where('first_name', $name)->first()){
                $value = $data[0];
                $value['first_name'] = $name;
                $value['last_name'] = $arrayNames[rand(1,20)].'ва';
                $value['iin'] = rand(100000000000, 999999999999);
                $value['email'] = 'info'.($i+1).$data[0]['email'];
                $value['phone'] = $data[0]['phone'].($i+1);
                $arr = ['male', 'female'];
                $k = array_rand($arr);
                $value['gender'] = $arr[$k];
                $value['born'] = date('Y-m-d', strtotime(rand(1,30).'-01-'.rand(1970, 1999)));
                DB::table('users')->insert($value);
            }
        }
    }
}
