<?php

use Illuminate\Database\Seeder;

class UserSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        $data = [
            [
                'first_name'=>'Султан',
                'last_name'=>'Султанов',
                'patron'=>'Султанович',
                'about'=>'Общественная организация «Менің Атамекенім» (далее – ОО МА) – это некоммерческая организация, целью которого является развитие социальной ответственности бизнеса и изменение отношения бизнеса к решению социальных проблем, а также стратегическое развитие института благотворительности в Казахстане. Миссия ОО МА – развитие культуры благотворительности среди предпринимателей через позиционирование национальных ценностей в обществе и осознание непреходящих человеческих ценностей. Приоритетные направления: - концептуальное развитие благотворительной деятельности; - развитие социальной ответственности бизнеса; - развитие волонтерского движения; - развитие сельских территорий; - оказание благотворительной помощи.Общественная организация «Менің Атамекенім» (далее – ОО МА) – это некоммерческая организация, целью которого является развитие социальной ответственности бизнеса и изменение отношения бизнеса к решению социальных проблем, а также стратегическое развитие института благотворительности в Казахстане.',
                'password'=> Hash::make('123456'),
                'email'=>'info@conversion.kz',
                'iin'=>'123456789123',
                'phone'=>'77001994094',
            ],
            [
                'first_name'=>'Марат',
                'last_name'=>'Маратов',
                'patron'=>'Маратович',
                'about'=>'Общественная организация «Менің Атамекенім» (далее – ОО МА) – это некоммерческая организация, целью которого является развитие социальной ответственности бизнеса и изменение отношения бизнеса к решению социальных проблем, а также стратегическое развитие института благотворительности в Казахстане. Миссия ОО МА – развитие культуры благотворительности среди предпринимателей через позиционирование национальных ценностей в обществе и осознание непреходящих человеческих ценностей. Приоритетные направления: - концептуальное развитие благотворительной деятельности; - развитие социальной ответственности бизнеса; - развитие волонтерского движения; - развитие сельских территорий; - оказание благотворительной помощи.Общественная организация «Менің Атамекенім» (далее – ОО МА) – это некоммерческая организация, целью которого является развитие социальной ответственности бизнеса и изменение отношения бизнеса к решению социальных проблем, а также стратегическое развитие института благотворительности в Казахстане.',
                'password'=> Hash::make('123456'),
                'email'=>'info2@conversion.kz',
                'iin'=>'123456789124',
                'phone'=>'77001994095',
            ],
        ];

        foreach ($data as $value){
            if(!DB::table('users')->where('first_name', $value['first_name'])->first()){
                DB::table('users')->insert($value);
            }
        }
    }
}
